[project]
name: SWC Website
vcs: Git

[files]
authors: yes
files: no

[author-hacks]
# Not actually README authors, but I'm too lazy to sort out the old
# SVN/author situation for commits that weren't converted to Git.
# Even http://svn.software-carpentry.org only goes back to 2009, where
# it was moved without history from http://swc.scipy.org/svn/All.
# Feel free to trim this as the old authors make commits to the new
# repository.
README.md: ad |
	ainsley |
	amgrubb |
	arbrown |
	Dhavide Aruliah <dhavide@gmail.com> |
	babalex |
	Azalee Bostroem <bostroem@stsci.edu> |
	buske |
	C. Titus Brown <ctb@msu.edu> |
	echeran |
	Ethan White <ethan@weecology.org> |
	fpitt |
	ilya |
	Justin Kitzes <jkitzes@berkeley.edu> |
	jmontojo |
	kenbauer |
	lmds |
	luis |
	Ian Mitchell <mitchell@cs.ubc.ca> |
	Neil Chue Hong <N.ChueHong@software.ac.uk> |
	noam |
	paullu |
	pgries |
	Paul Wilson <wilsonp@engr.wisc.edu> |
	reid |
	rtulk |
	shaddock |
	tavish |
	tommy |
	zuzelvp
